@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  appearance: none;
  width: 8px;
}
::-webkit-scrollbar-track {
  width: 8px;
  background-color: #ccc;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: #999;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #717171;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #fdffff;
  /* position: relative; */
}

button {
  width: 200px;
  height: 50px;
  border-radius: 50px;
  border: 0;
  outline: 0;
  background-color: #377dff;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover {
  box-shadow: 0 5px 20px rgba(55, 125, 255, 0.5);
}

/* PreLoader */

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
  display: grid;
  place-items: center;
  transition: opacity 0.25s visibility 1s;
}
.wrapper .loader {
  width: 70px;
  height: 70px;
  border: 5px solid #377dff;
  border-top: 5px solid #fff;
  border-radius: 50%;
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fade {
  opacity: 0;
  visibility: hidden;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease-in-out;
}
.back-to-top.scroll {
  opacity: 1;
  pointer-events: auto;
}
.back-to-top button {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  border-radius: 50%;
  background-color: #377dff;
  color: #fff;
  cursor: pointer;
  transition: 0.2s ease;
}
.back-to-top button:hover {
  box-shadow: 0 5px 20px rgba(55, 125, 255, 0.4);
}

/* Header Design */

.header {
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 60px;
  padding: 0 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.header .navbar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a #logo {
  width: 100px;
}

/* Navigation Links */

.navbar .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.nav-links .link {
  list-style: none;
  padding: 8px 15px;
  position: relative;
}
.nav-links .link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #377dff;
  width: 0;
  height: 3px;
  border-radius: 10px;
  transition: 0.3s ease;
}
.nav-links .link:hover::after {
  width: 100%;
}
.link > a {
  text-decoration: none;
  color: #1d1d1d;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}
.link.active a {
  color: #377dff;
}
.link:hover > a {
  color: #377dff;
}
.link > a i {
  font-size: 14px;
}

/* Drop-Down Menu */

.nav-links .drop-down {
  position: relative;
}

.drop-down .drop-down-menu {
  position: absolute;
  left: 0;
  top: 50px;
  white-space: nowrap;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease;
  transform-origin: top bottom;
  /* z-index: 9999; */
}
.drop-down-menu .drop-down-list {
  list-style: none;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s ease;
  transform-origin: top;
}
.drop-down-menu .drop-down-list:hover {
  background-color: #f2f2f2;
}
.drop-down-list > a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
.drop-down-list > a > p {
  font-size: 16px;
  font-weight: 500;
  color: #1d1d1d;
  transition: 0.3s ease;
}
.drop-down-menu .drop-down-list:hover a > p {
  color: #377dff;
}
.drop-down-list > a > img {
  width: 50px;
}

.nav-links .drop-down:hover .drop-down-menu {
  visibility: visible;
  opacity: 1;
}

/* Contact Button */

.navbar #contactBtn {
  padding: 10px 40px;
  border: 1px solid #377dff;
  outline: 0;
  background-color: transparent;
  border-radius: 50px;
  color: #377dff;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}
.navbar #contactBtn:hover {
  background-color: #377dff;
  color: #fff;
  box-shadow: 0 5px 20px rgba(55, 125, 255, 0.2);
}

/* Heading Design */

.heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.heading p {
  font-size: 24px;
  color: #377dff;
  font-weight: 600;
  line-height: 24px;
}
.heading h1 {
  font-size: 45px;
  font-weight: 700;
  color: #1d1d1d;
}
.heading span {
  font-size: 16px;
  font-weight: 400;
  color: #464646;
  line-height: 24px;
}

/* Hero Section Design */

.hero-section {
  width: 80vw;
  height: 100vh;
  padding: 0 0 60px 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  z-index: -1;
}
.hero-section .row-1 {
  width: 50%;
  padding: 20px 0;
}
.row-1 h1 {
  font-size: 54px;
  font-weight: 800;
  color: #1d1d1d;
  margin-bottom: 20px;
}
.row-1 p {
  font-size: 18px;
  color: #464646;
  line-height: 150%;
  margin-bottom: 20px;
}

.hero-section .row-2 {
  width: 50%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-2 .section {
  position: relative;
  width: 100%;
  height: 425px;
  border-radius: 30px;
  box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.15);
  z-index: -2;
}
.section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
  z-index: -1;
}

.section .group-1 {
  position: absolute;
  top: 30px;
  left: -70px;
  z-index: 1;
  width: 175px;
  height: 95px;
  background-color: #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
}
.group-1 p {
  font-size: 12px;
  font-weight: 400;
  color: #8e8e8e;
  letter-spacing: 1px;
}
.group-1 p i {
  color: #f8bd38;
  font-size: 16px;
}
.group-1 h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1d1d1d;
}

.section .group-2 {
  position: absolute;
  right: -70px;
  bottom: -20px;
  width: 166px;
  height: 166px;
  background-color: #fff;
  border-radius: 16px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.group-2 .profile {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  /* justify-content: center; */
}
.profile .profile-img {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.profile .profile-img img {
  position: absolute;
  width: 32px;
  height: 32px;
}
.profile .profile-name h1 {
  font-size: 15px;
  font-weight: 600;
  color: #1d1d1d;
}
.profile .profile-name p {
  font-size: 8px;
  color: #1d1d1d;
}
.group-2 .profile-desc p {
  font-size: 12px;
  margin-top: 10px;
  color: #1d1d1d;
}

/* About Section Design */

.about-section {
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.about-section .about-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.about-content .row-1 {
  width: 50%;
}
.row-1 .image {
  width: 565px;
  height: 402px;
  border-radius: 30px;
  box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.15);
}
.row-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.about-content .row-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* height: 100%; */
}
.about-content .row-2 p {
  font-size: 20px;
  font-weight: 400;
  color: #464646;
  line-height: 32px;
}

.about-content .row-2 .btns {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.btns button:nth-child(2) {
  background-color: transparent;
  color: #377dff;
  border: 1px solid #377dff;
}
.btns button:nth-child(2):hover {
  box-shadow: none;
  color: #fff;
  background-color: #377dff;
}

/* Our Services Design */

.our-services {
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.our-services span {
  font-size: 16px;
  color: #464646;
  line-height: 24px;
}
.our-services button {
  width: 200px;
  height: 50px;
  border: 0;
  border-radius: 50px;
  outline: 0;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  background-color: #377dff;
  cursor: pointer;
  transition: 0.3s ease;
  margin: auto;
}
.our-services button:hover {
  box-shadow: 0 5px 20px rgba(55, 125, 255, 0.5);
}

.our-services .services-content {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.services-content .service {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 15px 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

.services-content .service a {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-decoration: none;
}

.service .head {
  display: flex;
  align-items: center;
  gap: 20px;
}
.head img {
  width: 50px;
}

.head h1 {
  font-size: 32px;
  color: #1d1d1d;
  font-weight: 700;
  transition: 0.3s ease;
}
.service .foot p {
  font-size: 14px;
  line-height: 22px;
  color: #1d1d1d;
}
.services-content .service:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.services-content .service:hover .head h1 {
  color: #377dff;
}

/* Projects Section */

.project-section {
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.project-section .project-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.project-content .project {
  width: 350px;
  height: 350px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}
.project a {
  text-decoration: none;
}
.project img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}
.project a h1 {
  position: absolute;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  bottom: -40px;
  left: 20px;
  transition: 0.3s ease;
}
.project-content .project:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}
.project-content .project:hover a h1 {
  bottom: 20px;
}

/* Testimonial Section Design */

.testimonial-section {
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.testimonial-section .testimonial-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
}

.testimonial-content .card {
  width: 380px;
  height: 335px;
  padding: 20px 25px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 25px;
  transition: 0.2s ease;
}
.testimonial-content .card:hover {
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
}
.card .head {
  display: flex;
  align-items: center;
  gap: 15px;
}
.card .head img {
  width: 70px;
  height: 70px;
}
.card .head .profile-name {
  display: flex;
  flex-direction: column;
  /* gap: 5px; */
}
.card .head h1 {
  font-size: 20px;
  font-weight: 600;
  color: #377dff;
  line-height: 34px;
}
.card .head p {
  font-size: 15px;
  color: #464646;
  line-height: 34px;
}

.card .foot p {
  font-size: 16px;
  color: #464646;
  line-height: 28px;
  opacity: 0.8;
}

/* Contact Section Design */

.contact-section {
  width: 80vw;
  height: 100vh;
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.contact-section .contact-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.contact-wrapper .left-side {
  width: 40%;
  height: 100%;
  padding: 15px;
  background-color: #1d1d1d;
  color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.left-side header {
  width: 100%;
}
.left-side header h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}
.left-side header p {
  font-size: 16px;
  line-height: 34px;
}

.left-side main {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.left-side main a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.left-side main a i {
  font-size: 20px;
}

.left-side footer {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.left-side footer a {
  width: 30px;
  height: 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #377dff;
  color: #fff;
  border-radius: 50%;
}

.contact-wrapper .right-side {
  width: 60%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px 40px;
}

.right-side .contact-field-1,
.right-side .contact-field-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.contact-field-1 .input-field,
.contact-field-2 .input-field {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.input-field label,
.message-field label {
  font-size: 18px;
  font-weight: 600;
  color: #1d1d1d;
}
.input-field input {
  width: 100%;
  height: 45px;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

.message-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.message-field textarea {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid #ccc;
  outline: 0;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
}

/* Footer Design */

footer {
  width: 100%;
  background-color: #1d1d1d;
}
.footer-wrapper {
  width: 80vw;
  padding: 40px 60px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.footer-wrapper header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer-wrapper header .logo {
  width: 180px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 15px 20px;
  background-color: #fff;
}
.footer-wrapper header .foot-content h1 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}
.footer-wrapper header .foot-content p {
  font-size: 16px;
  color: #fff;
  opacity: 0.5;
  line-height: 28px;
  margin-bottom: 8px;
}

.footer-wrapper .social-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.social-links .social-link {
  display: flex;
  align-items: center;
  gap: 20px;
}
.social-link a {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #1d1d1d;
}

.social-links hr {
  width: 50%;
}

.social-links .copyright {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}
.copyright img {
  width: 40px;
}
